{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "find friends",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahav2/friend-finder.git"
  },
  "keywords": [
    "friend"
  ],
  "author": "Sarah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahav2/friend-finder/issues"
  },
  "homepage": "https://github.com/sarahav2/friend-finder#readme"
}
